# Mcnichols-Automation-Testing

automated-testing/: .gitignore  .project  ONLINE_ORDERING_REMOVAL_CHANGE_PLAN.md  PROJECT_CODEBASE_ANALYSIS.md  README.md  pom.xml
automated-testing/Test-Script/: Dev Env.txt
automated-testing/src/main/java/com/mcnichols/framework/: Browser.java  BrowserOperations.java
automated-testing/src/main/java/com/mcnichols/framework/config/: LoginCredentials.java  TestParameters.java  TestingConfig.java  UserCreditCard.java  UserProfile.java
automated-testing/src/main/java/com/mcnichols/framework/pages/: CartPage.java  CategoryPage.java  CheckoutContactInformationPage.java  CheckoutOrderConfirmationPage.java  CheckoutOrderReviewExpressCheckoutPage.java  CheckoutOrderReviewPage.java  CheckoutPaymentPage.java  CheckoutShippingPage.java  HeaderPageInclude.java  HomePage.java  LogInPage.java  LogInPromptPage.java  Pages.java  ProductListingPage.java  ProductPage.java  ProductsPage.java  SearchPage.java  Sitemap.java  SubmitQuotePage.java  Widgets.java
automated-testing/src/main/java/com/mcnichols/framework/pages/account/: AccountLandingPage.java  CreditCardsPage.java  RegistrationPage.java
automated-testing/src/main/java/com/mcnichols/framework/pages/plp/: OnlineOrderingProductListingPage.java  PerforatedMetalProductListingPage.java
automated-testing/src/main/java/com/mcnichols/framework/util/: JSONUtil.java  JavaScriptWaiter.java  Logger.java  StringUtil.java  TestUtil.java  ZipUtil.java
automated-testing/src/main/java/com/mcnichols/framework/util/extentreports/: ExtentManager.java  ExtentTestManager.java
automated-testing/src/main/java/com/mcnichols/framework/util/listeners/: InvokedMethodListener.java  TestListener.java
automated-testing/src/main/resources/framework/pages/: account-credit-card-page-config.xml  cart-page-config.xml  checkout-contact-information-page-config.xml  checkout-order-confirmation-page-config.xml  checkout-order-review-express-checkout-page-config.xml  checkout-order-review-page-config.xml  checkout-payment-page-config.xml  checkout-shipping-page-config.xml  home-page-config.xml  page-includes-config.xml  product-listing-page-config.xml  products-page-config.xml  widgets-config.xml
automated-testing/src/main/resources/framework/pages/productlistingpage/: perforated-metal-config.xml
automated-testing/src/main/resources/framework/util/: extent-report-config.xml  test-base-config.xml  test-parameters-config.json
automated-testing/src/test/java/com/mcnichols/tests/: BrowseAndSearchTest.java  CreateAccount.java  ExpressCheckoutOrder.java  MyAccountTest.java  PlaceOrderForRegisteredUser.java  PlaceQuoteForGuestUser.java  PlaceQuoteForRegisteredUser.java  RegressionTest.java  SitemapPage.java  VerifyPagesFromCategoryPage.java  VerifySiteLinks.java
automated-testing/src/test/java/com/mcnichols/tests/production/: MyAccountTest.java  PlaceOrderForRegisteredUser.java  PlaceQuoteForGuestUser.java  PlaceQuoteForRegisteredUser.java
automated-testing/src/test/java/com/mcnichols/tests/sandbox/: CheckoutTest.java  GenericTest.java  ProductPageTest.java
automated-testing/src/test/java/com/mcnichols/tests/util/: TestBase.java  TestClassBase.java  TestSuiteBase.java
automated-testing/src/test/resources/development/: account-page-test.xml  application-endpoint-test-suite.xml  create-web-accounts.xml  functional-test-suite.xml  place-order-test.xml  place-quote-test.xml  regression-test-suite.xml  sitemap-page-test.xml  verify-category-product-links-test.xml
automated-testing/src/test/resources/production/: account-page-test.xml  application-endpoint-test-suite.xml  create-web-accounts.xml  functional-test-suite.xml  place-order-test.xml  place-quote-test.xml  regression-test-suite.xml  sitemap-page-test.xml
automated-testing/src/test/resources/sandbox/: checkout-test.xml  generic-test.xml  product-page-test.xml  verify-site-links.xml
automated-testing/src/test/resources/staging/: account-page-test.xml  application-endpoint-test-suite.xml  create-web-accounts.xml  functional-test-suite.xml  place-order-test.xml  place-quote-test.xml  product-page-test.xml  regression-test-suite.xml  sitemap-page-test.xml  verify-category-product-links-test.xml
automated-testing/src/test/resources/staging-qa2/: account-page-test.xml  application-endpoint-test-suite.xml  create-web-accounts.xml  functional-test-suite.xml  place-order-test.xml  place-quote-test.xml  product-page-test.xml  regression-test-suite.xml  sitemap-page-test.xml  verify-category-product-links-test.xml
automated-testing/src/test/resources/test-suite/: create-web-account.xml
