<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnichols</groupId>
  <artifactId>McNichols.AutomatedTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automated Testing Project</name>
  <description>An automation framework architecture with Selenium. The absolute requirements is to pass or fail and allow the tests drive the direction of the framework.</description>

  	<properties>
		<testng.version>6.14.3</testng.version>
		<selenium.version>3.11.0</selenium.version>
		<maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
		<json.version>20190722</json.version>
		<apache.commons.version>1.3.2</apache.commons.version>
		<extentreports.version>3.1.5</extentreports.version>
	</properties>
	
	<dependencies>
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${apache.commons.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extentreports.version}</version>
		</dependency>
  	</dependencies>
  	
  	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/production/regression-test.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Specify Test Profiles -->
	<profiles>

		<!-- Run on-demand -->
		<profile>
			<id>run</id>
			<!--
				Run test by passing in the suite file path
				Example:
				mvn test -Prun -DrunSuite=src/test/resources/production/regression-test-suite.xml
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${runSuite}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Production	-->
		<profile>
			<id>production-regression-tests</id>
			<!-- 
				Maven test command: 
				mvn test -U -Pproduction-regression-tests 
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/production/regression-test.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Development -->
		<profile>
			<id>development-regression-tests</id>
			<!-- 
				Maven test command: 
				mvn test -U -Pdevelopment-regression-tests 
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/development/place-order-test.xml</suiteXmlFile>
								<suiteXmlFile>src/test/resources/development/place-quote-test.xml</suiteXmlFile>
								<suiteXmlFile>src/test/resources/development/functional-test-suite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>development-upgrade-regression-tests</id>
			<!-- 
				Maven test command: 
				mvn test -U -Pdevelopment-upgrade-regression-tests 
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/development-upgrade/place-order-test.xml</suiteXmlFile>
								<suiteXmlFile>src/test/resources/development-upgrade/place-quote-test.xml</suiteXmlFile>
								<suiteXmlFile>src/test/resources/development-upgrade/functional-test-suite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>